# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 09:57:52  September 25, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Complete_Adder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Complete_Adder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:57:52  SEPTEMBER 25, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE Complete_Adder.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_Y2 -to Clk
set_location_assignment PIN_R24 -to Run
set_location_assignment PIN_M21 -to LoadB_L
set_location_assignment PIN_M23 -to Reset_L
set_location_assignment PIN_F17 -to Cout
set_location_assignment PIN_G18 -to AhexL[0]
set_location_assignment PIN_F22 -to AhexL[1]
set_location_assignment PIN_E17 -to AhexL[2]
set_location_assignment PIN_L26 -to AhexL[3]
set_location_assignment PIN_L25 -to AhexL[4]
set_location_assignment PIN_J22 -to AhexL[5]
set_location_assignment PIN_H22 -to AhexL[6]
set_location_assignment PIN_M24 -to AhexU[0]
set_location_assignment PIN_Y22 -to AhexU[1]
set_location_assignment PIN_W21 -to AhexU[2]
set_location_assignment PIN_W22 -to AhexU[3]
set_location_assignment PIN_W25 -to AhexU[4]
set_location_assignment PIN_U23 -to AhexU[5]
set_location_assignment PIN_U24 -to AhexU[6]
set_location_assignment PIN_AA25 -to BhexL[0]
set_location_assignment PIN_AA26 -to BhexL[1]
set_location_assignment PIN_Y25 -to BhexL[2]
set_location_assignment PIN_W26 -to BhexL[3]
set_location_assignment PIN_Y26 -to BhexL[4]
set_location_assignment PIN_W27 -to BhexL[5]
set_location_assignment PIN_W28 -to BhexL[6]
set_location_assignment PIN_V21 -to BhexU[0]
set_location_assignment PIN_U21 -to BhexU[1]
set_location_assignment PIN_AB20 -to BhexU[2]
set_location_assignment PIN_AA21 -to BhexU[3]
set_location_assignment PIN_AD24 -to BhexU[4]
set_location_assignment PIN_AF23 -to BhexU[5]
set_location_assignment PIN_Y19 -to BhexU[6]
set_global_assignment -name VERILOG_FILE Complete_Adder.v
set_global_assignment -name CDF_FILE Chain3.cdf
set_global_assignment -name CDF_FILE Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top