vendor_name = ModelSim
source_file = 1, C:/ece385/lab5/Complete_Adder.sv
source_file = 1, C:/ece385/lab5/Chain1.cdf
source_file = 1, Complete_Adder.v
source_file = 1, C:/ece385/lab5/Chain3.cdf
source_file = 1, C:/ece385/lab5/Chain4.cdf
source_file = 1, C:/ece385/lab5/output_files/Chain5.cdf
source_file = 1, C:/ece385/lab5/output_files/Chain8.cdf
source_file = 1, C:/ece385/lab5/output_files/Chain9.cdf
source_file = 1, C:/ece385/lab5/output_files/Chain10.cdf
source_file = 1, C:/ece385/lab5/output_files/Chain11.cdf
source_file = 1, C:/ece385/lab5/db/Complete_Adder.cbx.xml
design_name = Complete_Adder
instance = comp, \Cout~output , Cout~output, Complete_Adder, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Complete_Adder, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Complete_Adder, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Complete_Adder, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Complete_Adder, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Complete_Adder, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Complete_Adder, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Complete_Adder, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Complete_Adder, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Complete_Adder, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Complete_Adder, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Complete_Adder, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Complete_Adder, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Complete_Adder, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Complete_Adder, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Complete_Adder, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Complete_Adder, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Complete_Adder, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Complete_Adder, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Complete_Adder, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Complete_Adder, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Complete_Adder, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Complete_Adder, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Complete_Adder, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Complete_Adder, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Complete_Adder, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Complete_Adder, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Complete_Adder, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Complete_Adder, 1
instance = comp, \Reset_L~input , Reset_L~input, Complete_Adder, 1
instance = comp, \LoadB_L~input , LoadB_L~input, Complete_Adder, 1
instance = comp, \reg_unit|R[15]~127 , reg_unit|R[15]~127, Complete_Adder, 1
instance = comp, \SW[15]~input , SW[15]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[15]~127clkctrl , reg_unit|R[15]~127clkctrl, Complete_Adder, 1
instance = comp, \reg_unit|R[15]~1 , reg_unit|R[15]~1, Complete_Adder, 1
instance = comp, \Run~input , Run~input, Complete_Adder, 1
instance = comp, \reg_unit|R[15]~4 , reg_unit|R[15]~4, Complete_Adder, 1
instance = comp, \reg_unit|R[15]~0 , reg_unit|R[15]~0, Complete_Adder, 1
instance = comp, \reg_unit|R[15]~_emulated , reg_unit|R[15]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[15]~3 , reg_unit|R[15]~3, Complete_Adder, 1
instance = comp, \reg_unit|R[15]~2 , reg_unit|R[15]~2, Complete_Adder, 1
instance = comp, \SW[14]~input , SW[14]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[14]~6 , reg_unit|R[14]~6, Complete_Adder, 1
instance = comp, \reg_unit|R[14]~9 , reg_unit|R[14]~9, Complete_Adder, 1
instance = comp, \reg_unit|R[14]~_emulated , reg_unit|R[14]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[14]~8 , reg_unit|R[14]~8, Complete_Adder, 1
instance = comp, \reg_unit|R[14]~7 , reg_unit|R[14]~7, Complete_Adder, 1
instance = comp, \SW[13]~input , SW[13]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[13]~11 , reg_unit|R[13]~11, Complete_Adder, 1
instance = comp, \reg_unit|R[13]~14 , reg_unit|R[13]~14, Complete_Adder, 1
instance = comp, \reg_unit|R[13]~_emulated , reg_unit|R[13]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[13]~13 , reg_unit|R[13]~13, Complete_Adder, 1
instance = comp, \reg_unit|R[13]~12 , reg_unit|R[13]~12, Complete_Adder, 1
instance = comp, \SW[12]~input , SW[12]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[12]~16 , reg_unit|R[12]~16, Complete_Adder, 1
instance = comp, \reg_unit|R[12]~19 , reg_unit|R[12]~19, Complete_Adder, 1
instance = comp, \reg_unit|R[12]~_emulated , reg_unit|R[12]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[12]~18 , reg_unit|R[12]~18, Complete_Adder, 1
instance = comp, \reg_unit|R[12]~17 , reg_unit|R[12]~17, Complete_Adder, 1
instance = comp, \SW[10]~input , SW[10]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[10]~26 , reg_unit|R[10]~26, Complete_Adder, 1
instance = comp, \reg_unit|R[10]~29 , reg_unit|R[10]~29, Complete_Adder, 1
instance = comp, \reg_unit|R[10]~_emulated , reg_unit|R[10]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[10]~28 , reg_unit|R[10]~28, Complete_Adder, 1
instance = comp, \reg_unit|R[10]~27 , reg_unit|R[10]~27, Complete_Adder, 1
instance = comp, \SW[9]~input , SW[9]~input, Complete_Adder, 1
instance = comp, \SW[8]~input , SW[8]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[8]~36 , reg_unit|R[8]~36, Complete_Adder, 1
instance = comp, \reg_unit|R[8]~39 , reg_unit|R[8]~39, Complete_Adder, 1
instance = comp, \reg_unit|R[8]~_emulated , reg_unit|R[8]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[8]~38 , reg_unit|R[8]~38, Complete_Adder, 1
instance = comp, \reg_unit|R[8]~37 , reg_unit|R[8]~37, Complete_Adder, 1
instance = comp, \SW[7]~input , SW[7]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[7]~41 , reg_unit|R[7]~41, Complete_Adder, 1
instance = comp, \reg_unit|R[7]~44 , reg_unit|R[7]~44, Complete_Adder, 1
instance = comp, \reg_unit|R[7]~_emulated , reg_unit|R[7]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[7]~43 , reg_unit|R[7]~43, Complete_Adder, 1
instance = comp, \reg_unit|R[7]~42 , reg_unit|R[7]~42, Complete_Adder, 1
instance = comp, \SW[6]~input , SW[6]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[6]~46 , reg_unit|R[6]~46, Complete_Adder, 1
instance = comp, \reg_unit|R[6]~49 , reg_unit|R[6]~49, Complete_Adder, 1
instance = comp, \reg_unit|R[6]~_emulated , reg_unit|R[6]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[6]~48 , reg_unit|R[6]~48, Complete_Adder, 1
instance = comp, \reg_unit|R[6]~47 , reg_unit|R[6]~47, Complete_Adder, 1
instance = comp, \SW[5]~input , SW[5]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[5]~51 , reg_unit|R[5]~51, Complete_Adder, 1
instance = comp, \reg_unit|R[5]~54 , reg_unit|R[5]~54, Complete_Adder, 1
instance = comp, \reg_unit|R[5]~_emulated , reg_unit|R[5]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[5]~53 , reg_unit|R[5]~53, Complete_Adder, 1
instance = comp, \reg_unit|R[5]~52 , reg_unit|R[5]~52, Complete_Adder, 1
instance = comp, \SW[2]~input , SW[2]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[2]~66 , reg_unit|R[2]~66, Complete_Adder, 1
instance = comp, \reg_unit|R[2]~69 , reg_unit|R[2]~69, Complete_Adder, 1
instance = comp, \reg_unit|R[2]~_emulated , reg_unit|R[2]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[2]~68 , reg_unit|R[2]~68, Complete_Adder, 1
instance = comp, \reg_unit|R[2]~67 , reg_unit|R[2]~67, Complete_Adder, 1
instance = comp, \SW[0]~input , SW[0]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[0]~71 , reg_unit|R[0]~71, Complete_Adder, 1
instance = comp, \reg_unit|R[0]~74 , reg_unit|R[0]~74, Complete_Adder, 1
instance = comp, \reg_unit|R[0]~_emulated , reg_unit|R[0]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[0]~73 , reg_unit|R[0]~73, Complete_Adder, 1
instance = comp, \reg_unit|R[0]~72 , reg_unit|R[0]~72, Complete_Adder, 1
instance = comp, \SW[1]~input , SW[1]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[1]~76 , reg_unit|R[1]~76, Complete_Adder, 1
instance = comp, \reg_unit|R[1]~79 , reg_unit|R[1]~79, Complete_Adder, 1
instance = comp, \reg_unit|R[1]~_emulated , reg_unit|R[1]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[1]~78 , reg_unit|R[1]~78, Complete_Adder, 1
instance = comp, \reg_unit|R[1]~77 , reg_unit|R[1]~77, Complete_Adder, 1
instance = comp, \cra|A41|FA1|c~0 , cra|A41|FA1|c~0, Complete_Adder, 1
instance = comp, \SW[3]~input , SW[3]~input, Complete_Adder, 1
instance = comp, \SW[4]~input , SW[4]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[4]~56 , reg_unit|R[4]~56, Complete_Adder, 1
instance = comp, \reg_unit|R[4]~59 , reg_unit|R[4]~59, Complete_Adder, 1
instance = comp, \reg_unit|R[4]~_emulated , reg_unit|R[4]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[4]~58 , reg_unit|R[4]~58, Complete_Adder, 1
instance = comp, \reg_unit|R[4]~57 , reg_unit|R[4]~57, Complete_Adder, 1
instance = comp, \reg_unit|R[3]~61 , reg_unit|R[3]~61, Complete_Adder, 1
instance = comp, \reg_unit|R[3]~64 , reg_unit|R[3]~64, Complete_Adder, 1
instance = comp, \reg_unit|R[3]~_emulated , reg_unit|R[3]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[3]~63 , reg_unit|R[3]~63, Complete_Adder, 1
instance = comp, \reg_unit|R[3]~62 , reg_unit|R[3]~62, Complete_Adder, 1
instance = comp, \cra|A42|FA0|c~0 , cra|A42|FA0|c~0, Complete_Adder, 1
instance = comp, \cra|A42|FA0|c~1 , cra|A42|FA0|c~1, Complete_Adder, 1
instance = comp, \cra|A42|FA0|c~2 , cra|A42|FA0|c~2, Complete_Adder, 1
instance = comp, \cra|A42|FA1|c~0 , cra|A42|FA1|c~0, Complete_Adder, 1
instance = comp, \cra|A42|FA2|c~0 , cra|A42|FA2|c~0, Complete_Adder, 1
instance = comp, \cra|A42|FA3|c~0 , cra|A42|FA3|c~0, Complete_Adder, 1
instance = comp, \cra|A43|FA0|c~0 , cra|A43|FA0|c~0, Complete_Adder, 1
instance = comp, \reg_unit|R[9]~31 , reg_unit|R[9]~31, Complete_Adder, 1
instance = comp, \reg_unit|R[9]~34 , reg_unit|R[9]~34, Complete_Adder, 1
instance = comp, \reg_unit|R[9]~_emulated , reg_unit|R[9]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[9]~33 , reg_unit|R[9]~33, Complete_Adder, 1
instance = comp, \reg_unit|R[9]~32 , reg_unit|R[9]~32, Complete_Adder, 1
instance = comp, \cra|A43|FA1|c~0 , cra|A43|FA1|c~0, Complete_Adder, 1
instance = comp, \cra|A43|FA2|c~0 , cra|A43|FA2|c~0, Complete_Adder, 1
instance = comp, \SW[11]~input , SW[11]~input, Complete_Adder, 1
instance = comp, \reg_unit|R[11]~21 , reg_unit|R[11]~21, Complete_Adder, 1
instance = comp, \reg_unit|R[11]~24 , reg_unit|R[11]~24, Complete_Adder, 1
instance = comp, \reg_unit|R[11]~_emulated , reg_unit|R[11]~_emulated, Complete_Adder, 1
instance = comp, \reg_unit|R[11]~23 , reg_unit|R[11]~23, Complete_Adder, 1
instance = comp, \reg_unit|R[11]~22 , reg_unit|R[11]~22, Complete_Adder, 1
instance = comp, \cra|A43|FA3|c~0 , cra|A43|FA3|c~0, Complete_Adder, 1
instance = comp, \cra|A44|FA0|c~0 , cra|A44|FA0|c~0, Complete_Adder, 1
instance = comp, \cra|A44|FA1|c~0 , cra|A44|FA1|c~0, Complete_Adder, 1
instance = comp, \cra|A44|FA2|c~0 , cra|A44|FA2|c~0, Complete_Adder, 1
instance = comp, \cra|A44|FA3|c~0 , cra|A44|FA3|c~0, Complete_Adder, 1
instance = comp, \Hex0|WideOr6~0 , Hex0|WideOr6~0, Complete_Adder, 1
instance = comp, \Hex0|WideOr5~0 , Hex0|WideOr5~0, Complete_Adder, 1
instance = comp, \Hex0|WideOr4~0 , Hex0|WideOr4~0, Complete_Adder, 1
instance = comp, \Hex0|WideOr3~0 , Hex0|WideOr3~0, Complete_Adder, 1
instance = comp, \Hex0|WideOr2~0 , Hex0|WideOr2~0, Complete_Adder, 1
instance = comp, \Hex0|WideOr1~0 , Hex0|WideOr1~0, Complete_Adder, 1
instance = comp, \Hex0|WideOr0~0 , Hex0|WideOr0~0, Complete_Adder, 1
instance = comp, \Hex1|WideOr6~0 , Hex1|WideOr6~0, Complete_Adder, 1
instance = comp, \Hex1|WideOr5~0 , Hex1|WideOr5~0, Complete_Adder, 1
instance = comp, \Hex1|WideOr4~0 , Hex1|WideOr4~0, Complete_Adder, 1
instance = comp, \Hex1|WideOr3~0 , Hex1|WideOr3~0, Complete_Adder, 1
instance = comp, \Hex1|WideOr2~0 , Hex1|WideOr2~0, Complete_Adder, 1
instance = comp, \Hex1|WideOr1~0 , Hex1|WideOr1~0, Complete_Adder, 1
instance = comp, \Hex1|WideOr0~0 , Hex1|WideOr0~0, Complete_Adder, 1
instance = comp, \Hex2|WideOr6~0 , Hex2|WideOr6~0, Complete_Adder, 1
instance = comp, \Hex2|WideOr5~0 , Hex2|WideOr5~0, Complete_Adder, 1
instance = comp, \Hex2|WideOr4~0 , Hex2|WideOr4~0, Complete_Adder, 1
instance = comp, \Hex2|WideOr3~0 , Hex2|WideOr3~0, Complete_Adder, 1
instance = comp, \Hex2|WideOr2~0 , Hex2|WideOr2~0, Complete_Adder, 1
instance = comp, \Hex2|WideOr1~0 , Hex2|WideOr1~0, Complete_Adder, 1
instance = comp, \Hex2|WideOr0~0 , Hex2|WideOr0~0, Complete_Adder, 1
instance = comp, \Hex3|WideOr6~0 , Hex3|WideOr6~0, Complete_Adder, 1
instance = comp, \Hex3|WideOr5~0 , Hex3|WideOr5~0, Complete_Adder, 1
instance = comp, \Hex3|WideOr4~0 , Hex3|WideOr4~0, Complete_Adder, 1
instance = comp, \Hex3|WideOr3~0 , Hex3|WideOr3~0, Complete_Adder, 1
instance = comp, \Hex3|WideOr2~0 , Hex3|WideOr2~0, Complete_Adder, 1
instance = comp, \Hex3|WideOr1~0 , Hex3|WideOr1~0, Complete_Adder, 1
instance = comp, \Hex3|WideOr0~0 , Hex3|WideOr0~0, Complete_Adder, 1
instance = comp, \Clk~input , Clk~input, Complete_Adder, 1
