// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Complete_Adder")
  (DATE "09/29/2014 11:50:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1623:1623:1623))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1524:1524:1524))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1215:1215:1215))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3022:3022:3022) (3418:3418:3418))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (951:951:951))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1115:1115:1115))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1745:1745:1745))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1783:1783:1783) (1587:1587:1587))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (717:717:717))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (277:277:277))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (517:517:517))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (333:333:333))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (785:785:785))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (738:738:738))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (310:310:310))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (342:342:342))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (363:363:363))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (172:172:172))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (174:174:174))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (337:337:337))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (335:335:335))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (306:306:306))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (375:375:375))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (453:453:453))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (1008:1008:1008))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (831:831:831))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1355:1355:1355))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1231:1231:1231))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1173:1173:1173))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset_L\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB_L\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~127)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2282:2282:2282))
        (PORT datad (868:868:868) (973:973:973))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reg_unit\|R\[15\]\~127clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (501:501:501) (532:532:532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2421:2421:2421))
        (PORT datab (1947:1947:1947) (2194:2194:2194))
        (PORT datac (96:96:96) (123:123:123))
        (PORT datad (1081:1081:1081) (1116:1116:1116))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (154:154:154))
        (PORT datac (2118:2118:2118) (2395:2395:2395))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2283:2283:2283))
        (PORT datad (117:117:117) (133:133:133))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[15\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (863:863:863))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (652:652:652) (706:706:706))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (102:102:102) (130:130:130))
        (PORT datad (117:117:117) (152:152:152))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (453:453:453))
        (PORT datab (1940:1940:1940) (2187:2187:2187))
        (PORT datac (2118:2118:2118) (2395:2395:2395))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[14\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2283:2283:2283))
        (PORT datab (2605:2605:2605) (2923:2923:2923))
        (PORT datac (100:100:100) (124:124:124))
        (PORT datad (1082:1082:1082) (1117:1117:1117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[14\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2606:2606:2606) (2924:2924:2924))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[14\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (855:855:855))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (481:481:481) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[14\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[14\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (266:266:266))
        (PORT datab (2203:2203:2203) (2478:2478:2478))
        (PORT datac (2585:2585:2585) (2901:2901:2901))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[13\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2160:2160:2160))
        (PORT datab (2145:2145:2145) (2422:2422:2422))
        (PORT datac (179:179:179) (208:208:208))
        (PORT datad (1086:1086:1086) (1122:1122:1122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[13\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (232:232:232))
        (PORT datac (2131:2131:2131) (2401:2401:2401))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[13\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (839:839:839))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (581:581:581) (621:621:621))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (115:115:115) (155:155:155))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[13\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2415:2415:2415))
        (PORT datab (2041:2041:2041) (2296:2296:2296))
        (PORT datac (316:316:316) (363:363:363))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[12\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2268:2268:2268) (2568:2568:2568))
        (PORT datab (1945:1945:1945) (2193:2193:2193))
        (PORT datac (178:178:178) (207:207:207))
        (PORT datad (1080:1080:1080) (1115:1115:1115))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[12\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datac (2140:2140:2140) (2422:2422:2422))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[12\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (863:863:863))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (652:652:652) (706:706:706))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[12\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (158:158:158))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[12\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2267:2267:2267) (2567:2567:2567))
        (PORT datab (1944:1944:1944) (2192:2192:2192))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (368:368:368) (426:426:426))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[10\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2389:2389:2389))
        (PORT datab (2035:2035:2035) (2287:2287:2287))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (1082:1082:1082) (1117:1117:1117))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[10\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (2388:2388:2388))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[10\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (628:628:628) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[10\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (158:158:158))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[10\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2391:2391:2391))
        (PORT datab (2038:2038:2038) (2290:2290:2290))
        (PORT datac (362:362:362) (423:423:423))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[8\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2283:2283:2283))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (2349:2349:2349) (2660:2660:2660))
        (PORT datad (1082:1082:1082) (1117:1117:1117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[8\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2370:2370:2370) (2682:2682:2682))
        (PORT datab (112:112:112) (145:145:145))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[8\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (855:855:855))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (481:481:481) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[8\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (159:159:159))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (265:265:265))
        (PORT datab (2202:2202:2202) (2477:2477:2477))
        (PORT datac (2350:2350:2350) (2661:2661:2661))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[7\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2359:2359:2359))
        (PORT datab (2042:2042:2042) (2296:2296:2296))
        (PORT datac (96:96:96) (123:123:123))
        (PORT datad (1087:1087:1087) (1123:1123:1123))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[7\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datac (2083:2083:2083) (2336:2336:2336))
        (PORT datad (117:117:117) (134:134:134))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (839:839:839))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (581:581:581) (621:621:621))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[7\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (104:104:104) (131:131:131))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[7\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2362:2362:2362))
        (PORT datab (2041:2041:2041) (2296:2296:2296))
        (PORT datac (317:317:317) (365:365:365))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[6\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2281:2281:2281))
        (PORT datab (2201:2201:2201) (2476:2476:2476))
        (PORT datac (1090:1090:1090) (1130:1130:1130))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[6\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (229:229:229))
        (PORT datac (2185:2185:2185) (2454:2454:2454))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (855:855:855))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (481:481:481) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[6\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (102:102:102) (124:124:124))
        (PORT datad (115:115:115) (152:152:152))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[6\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (266:266:266))
        (PORT datab (2203:2203:2203) (2479:2479:2479))
        (PORT datac (2186:2186:2186) (2454:2454:2454))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[5\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2421:2421:2421))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (2022:2022:2022) (2276:2276:2276))
        (PORT datad (1085:1085:1085) (1121:1121:1121))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[5\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (2121:2121:2121) (2396:2396:2396))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (839:839:839))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (581:581:581) (621:621:621))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[5\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (115:115:115) (155:155:155))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[5\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2422:2422:2422))
        (PORT datab (2041:2041:2041) (2296:2296:2296))
        (PORT datac (317:317:317) (364:364:364))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[2\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2217:2217:2217))
        (PORT datab (2040:2040:2040) (2292:2292:2292))
        (PORT datac (105:105:105) (129:129:129))
        (PORT datad (1082:1082:1082) (1117:1117:1117))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[2\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (226:226:226))
        (PORT datac (1955:1955:1955) (2197:2197:2197))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (628:628:628) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[2\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[2\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1971:1971:1971) (2223:2223:2223))
        (PORT datab (2034:2034:2034) (2285:2285:2285))
        (PORT datac (359:359:359) (419:419:419))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[0\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1674:1674:1674) (1888:1888:1888))
        (PORT datab (2073:2073:2073) (2331:2331:2331))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (1082:1082:1082) (1117:1117:1117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[0\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (2078:2078:2078) (2336:2336:2336))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (118:118:118) (135:135:135))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (851:851:851))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (644:644:644) (691:691:691))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[0\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[0\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1886:1886:1886))
        (PORT datab (2075:2075:2075) (2333:2333:2333))
        (PORT datac (375:375:375) (443:443:443))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[1\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1671:1671:1671) (1885:1885:1885))
        (PORT datab (2083:2083:2083) (2357:2357:2357))
        (PORT datac (174:174:174) (199:199:199))
        (PORT datad (1082:1082:1082) (1116:1116:1116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[1\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (152:152:152))
        (PORT datac (2064:2064:2064) (2332:2332:2332))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (851:851:851))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (644:644:644) (691:691:691))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[1\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datac (115:115:115) (156:156:156))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[1\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1887:1887:1887))
        (PORT datab (2083:2083:2083) (2358:2358:2358))
        (PORT datac (375:375:375) (443:443:443))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A41\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (268:268:268))
        (PORT datab (299:299:299) (345:345:345))
        (PORT datac (2065:2065:2065) (2333:2333:2333))
        (PORT datad (2058:2058:2058) (2310:2310:2310))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[4\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2335:2335:2335))
        (PORT datab (1951:1951:1951) (2199:2199:2199))
        (PORT datac (106:106:106) (130:130:130))
        (PORT datad (1081:1081:1081) (1116:1116:1116))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[4\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (227:227:227))
        (PORT datac (2058:2058:2058) (2315:2315:2315))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (595:595:595) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[4\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datac (109:109:109) (133:133:133))
        (PORT datad (116:116:116) (152:152:152))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[4\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2082:2082:2082) (2340:2340:2340))
        (PORT datab (1949:1949:1949) (2197:2197:2197))
        (PORT datac (323:323:323) (376:376:376))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[3\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2110:2110:2110) (2392:2392:2392))
        (PORT datab (1950:1950:1950) (2198:2198:2198))
        (PORT datac (174:174:174) (199:199:199))
        (PORT datad (1081:1081:1081) (1115:1115:1115))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[3\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (2095:2095:2095) (2367:2367:2367))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (595:595:595) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[3\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datac (115:115:115) (155:155:155))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[3\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2109:2109:2109) (2390:2390:2390))
        (PORT datab (1951:1951:1951) (2199:2199:2199))
        (PORT datac (326:326:326) (379:379:379))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2109:2109:2109) (2390:2390:2390))
        (PORT datab (291:291:291) (338:338:338))
        (PORT datac (2055:2055:2055) (2312:2312:2312))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA0\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (536:536:536))
        (PORT datab (1948:1948:1948) (2196:2196:2196))
        (PORT datac (328:328:328) (389:389:389))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA0\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2109:2109:2109) (2390:2390:2390))
        (PORT datab (292:292:292) (339:339:339))
        (PORT datac (2054:2054:2054) (2311:2311:2311))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (344:344:344))
        (PORT datab (174:174:174) (211:211:211))
        (PORT datac (2121:2121:2121) (2396:2396:2396))
        (PORT datad (155:155:155) (181:181:181))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (323:323:323))
        (PORT datac (2185:2185:2185) (2454:2454:2454))
        (PORT datad (160:160:160) (187:187:187))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2361:2361:2361))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (171:171:171) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A43\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (433:433:433))
        (PORT datac (2351:2351:2351) (2663:2663:2663))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2363:2363:2363))
        (PORT datab (2029:2029:2029) (2282:2282:2282))
        (PORT datac (170:170:170) (199:199:199))
        (PORT datad (1081:1081:1081) (1116:1116:1116))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (154:154:154))
        (PORT datac (1990:1990:1990) (2243:2243:2243))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[9\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (860:860:860))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (646:646:646) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (115:115:115) (156:156:156))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2093:2093:2093) (2361:2361:2361))
        (PORT datab (2032:2032:2032) (2284:2284:2284))
        (PORT datac (366:366:366) (427:427:427))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A43\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2007:2007:2007) (2263:2263:2263))
        (PORT datac (315:315:315) (363:363:363))
        (PORT datad (259:259:259) (287:287:287))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A43\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (395:395:395))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (2092:2092:2092) (2352:2352:2352))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[11\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2221:2221:2221) (2507:2507:2507))
        (PORT datab (2031:2031:2031) (2284:2284:2284))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (1080:1080:1080) (1115:1115:1115))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[11\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2222:2222:2222) (2508:2508:2508))
        (PORT datac (175:175:175) (208:208:208))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[11\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (860:860:860))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (646:646:646) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[11\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (115:115:115) (155:155:155))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2505:2505:2505))
        (PORT datab (2029:2029:2029) (2281:2281:2281))
        (PORT datac (364:364:364) (425:425:425))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A43\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (133:133:133))
        (PORT datac (181:181:181) (210:210:210))
        (PORT datad (2208:2208:2208) (2480:2480:2480))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A44\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (347:347:347))
        (PORT datac (2139:2139:2139) (2421:2421:2421))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A44\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (522:522:522))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (2136:2136:2136) (2408:2408:2408))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A44\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (520:520:520))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (2661:2661:2661) (2977:2977:2977))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A44\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (236:236:236))
        (PORT datac (2120:2120:2120) (2397:2397:2397))
        (PORT datad (262:262:262) (299:299:299))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (454:454:454))
        (PORT datab (314:314:314) (361:361:361))
        (PORT datac (459:459:459) (526:526:526))
        (PORT datad (205:205:205) (238:238:238))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (453:453:453))
        (PORT datab (315:315:315) (363:363:363))
        (PORT datac (459:459:459) (525:525:525))
        (PORT datad (205:205:205) (238:238:238))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (452:452:452))
        (PORT datab (317:317:317) (364:364:364))
        (PORT datac (458:458:458) (525:525:525))
        (PORT datad (206:206:206) (239:239:239))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (352:352:352))
        (PORT datab (486:486:486) (566:566:566))
        (PORT datac (203:203:203) (241:241:241))
        (PORT datad (365:365:365) (427:427:427))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (353:353:353))
        (PORT datab (485:485:485) (565:565:565))
        (PORT datac (203:203:203) (241:241:241))
        (PORT datad (364:364:364) (425:425:425))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (353:353:353))
        (PORT datab (484:484:484) (564:564:564))
        (PORT datac (203:203:203) (241:241:241))
        (PORT datad (364:364:364) (425:425:425))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (356:356:356))
        (PORT datab (482:482:482) (562:562:562))
        (PORT datac (205:205:205) (242:242:242))
        (PORT datad (362:362:362) (422:422:422))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (660:660:660))
        (PORT datab (376:376:376) (440:440:440))
        (PORT datac (473:473:473) (543:543:543))
        (PORT datad (462:462:462) (529:529:529))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (670:670:670))
        (PORT datab (384:384:384) (450:450:450))
        (PORT datac (479:479:479) (550:550:550))
        (PORT datad (472:472:472) (541:541:541))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (667:667:667))
        (PORT datab (382:382:382) (447:447:447))
        (PORT datac (477:477:477) (548:548:548))
        (PORT datad (469:469:469) (537:537:537))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (664:664:664))
        (PORT datab (379:379:379) (445:445:445))
        (PORT datac (475:475:475) (546:546:546))
        (PORT datad (466:466:466) (534:534:534))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (668:668:668))
        (PORT datab (383:383:383) (448:448:448))
        (PORT datac (478:478:478) (548:548:548))
        (PORT datad (470:470:470) (538:538:538))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (663:663:663))
        (PORT datab (378:378:378) (443:443:443))
        (PORT datac (474:474:474) (545:545:545))
        (PORT datad (465:465:465) (532:532:532))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (669:669:669))
        (PORT datab (383:383:383) (449:449:449))
        (PORT datac (478:478:478) (549:549:549))
        (PORT datad (471:471:471) (540:540:540))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (999:999:999))
        (PORT datab (913:913:913) (1051:1051:1051))
        (PORT datac (840:840:840) (962:962:962))
        (PORT datad (840:840:840) (957:957:957))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (999:999:999))
        (PORT datab (912:912:912) (1050:1050:1050))
        (PORT datac (842:842:842) (963:963:963))
        (PORT datad (841:841:841) (958:958:958))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (1000:1000:1000))
        (PORT datab (910:910:910) (1048:1048:1048))
        (PORT datac (843:843:843) (965:965:965))
        (PORT datad (843:843:843) (959:959:959))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (998:998:998))
        (PORT datab (914:914:914) (1052:1052:1052))
        (PORT datac (840:840:840) (961:961:961))
        (PORT datad (839:839:839) (956:956:956))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (999:999:999))
        (PORT datab (911:911:911) (1049:1049:1049))
        (PORT datac (842:842:842) (964:964:964))
        (PORT datad (842:842:842) (959:959:959))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (999:999:999))
        (PORT datab (911:911:911) (1049:1049:1049))
        (PORT datac (842:842:842) (964:964:964))
        (PORT datad (842:842:842) (959:959:959))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (998:998:998))
        (PORT datab (914:914:914) (1052:1052:1052))
        (PORT datac (839:839:839) (960:960:960))
        (PORT datad (839:839:839) (955:955:955))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (783:783:783))
        (PORT datab (816:816:816) (932:932:932))
        (PORT datac (654:654:654) (755:755:755))
        (PORT datad (904:904:904) (1024:1024:1024))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (523:523:523))
        (PORT datab (197:197:197) (235:235:235))
        (PORT datac (379:379:379) (427:427:427))
        (PORT datad (437:437:437) (498:498:498))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (776:776:776))
        (PORT datab (814:814:814) (929:929:929))
        (PORT datac (653:653:653) (754:754:754))
        (PORT datad (906:906:906) (1027:1027:1027))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (774:774:774))
        (PORT datab (813:813:813) (928:928:928))
        (PORT datac (653:653:653) (754:754:754))
        (PORT datad (907:907:907) (1028:1028:1028))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (782:782:782))
        (PORT datab (816:816:816) (932:932:932))
        (PORT datac (654:654:654) (755:755:755))
        (PORT datad (904:904:904) (1024:1024:1024))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (775:775:775))
        (PORT datab (813:813:813) (929:929:929))
        (PORT datac (653:653:653) (754:754:754))
        (PORT datad (906:906:906) (1027:1027:1027))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (785:785:785))
        (PORT datab (817:817:817) (933:933:933))
        (PORT datac (654:654:654) (755:755:755))
        (PORT datad (903:903:903) (1023:1023:1023))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
