// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Complete_Adder")
  (DATE "09/29/2014 11:50:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2795:2795:2795) (2919:2919:2919))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2659:2659:2659) (2752:2752:2752))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2188:2188:2188) (2196:2196:2196))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6150:6150:6150) (6108:6108:6108))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1697:1697:1697))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2009:2009:2009) (1980:1980:1980))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3098:3098:3098) (3063:3063:3063))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3153:3153:3153) (3221:3221:3221))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1293:1293:1293))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (552:552:552))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (954:954:954))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (637:637:637))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1405:1405:1405))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1334:1334:1334))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (678:678:678))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (648:648:648))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (681:681:681))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (352:352:352))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (644:644:644))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (640:640:640))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (674:674:674))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (731:731:731))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (851:851:851))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1840:1840:1840) (1860:1860:1860))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1535:1535:1535))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2478:2478:2478) (2425:2425:2425))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2239:2239:2239) (2203:2203:2203))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2340:2340:2340) (2411:2411:2411))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset_L\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB_L\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~127)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3942:3942:3942) (4190:4190:4190))
        (PORT datad (1820:1820:1820) (1784:1784:1784))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reg_unit\|R\[15\]\~127clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1042:1042:1042) (1032:1032:1032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4145:4145:4145) (4449:4449:4449))
        (PORT datab (3751:3751:3751) (4005:4005:4005))
        (PORT datac (218:218:218) (259:259:259))
        (PORT datad (1968:1968:1968) (1965:1965:1965))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (308:308:308))
        (PORT datac (4081:4081:4081) (4401:4401:4401))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3943:3943:3943) (4191:4191:4191))
        (PORT datad (255:255:255) (278:278:278))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[15\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1827:1827:1827))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1435:1435:1435) (1426:1426:1426))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (264:264:264))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (852:852:852))
        (PORT datab (3744:3744:3744) (3995:3995:3995))
        (PORT datac (4081:4081:4081) (4400:4400:4400))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[14\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3942:3942:3942) (4191:4191:4191))
        (PORT datab (5064:5064:5064) (5285:5285:5285))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (1970:1970:1970) (1967:1967:1967))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[14\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (5065:5065:5065) (5286:5286:5286))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[14\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1837:1837:1837))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1087:1087:1087) (1080:1080:1080))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[14\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (262:262:262))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[14\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (522:522:522))
        (PORT datab (4293:4293:4293) (4521:4521:4521))
        (PORT datac (5021:5021:5021) (5247:5247:5247))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[13\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3712:3712:3712) (3958:3958:3958))
        (PORT datab (4144:4144:4144) (4447:4447:4447))
        (PORT datac (409:409:409) (417:417:417))
        (PORT datad (1978:1978:1978) (1977:1977:1977))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[13\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (460:460:460))
        (PORT datac (4110:4110:4110) (4412:4412:4412))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[13\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1810:1810:1810))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1311:1311:1311) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (329:329:329))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[13\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4140:4140:4140) (4442:4442:4442))
        (PORT datab (3976:3976:3976) (4212:4212:4212))
        (PORT datac (702:702:702) (699:699:699))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[12\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4440:4440:4440) (4729:4729:4729))
        (PORT datab (3750:3750:3750) (4003:4003:4003))
        (PORT datac (408:408:408) (415:415:415))
        (PORT datad (1967:1967:1967) (1965:1965:1965))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[12\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (461:461:461))
        (PORT datac (4142:4142:4142) (4452:4452:4452))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[12\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1827:1827:1827))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1435:1435:1435) (1426:1426:1426))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[12\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (332:332:332))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[12\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4439:4439:4439) (4728:4728:4728))
        (PORT datab (3749:3749:3749) (4002:4002:4002))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (790:790:790) (801:801:801))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[10\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4099:4099:4099) (4399:4399:4399))
        (PORT datab (3967:3967:3967) (4192:4192:4192))
        (PORT datac (399:399:399) (412:412:412))
        (PORT datad (1969:1969:1969) (1967:1967:1967))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[10\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4097:4097:4097) (4398:4398:4398))
        (PORT datac (399:399:399) (412:412:412))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[10\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1870:1870:1870))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1389:1389:1389) (1373:1373:1373))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[10\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[10\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4100:4100:4100) (4401:4401:4401))
        (PORT datab (3970:3970:3970) (4195:4195:4195))
        (PORT datac (786:786:786) (800:800:800))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[8\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3942:3942:3942) (4191:4191:4191))
        (PORT datab (255:255:255) (297:297:297))
        (PORT datac (4524:4524:4524) (4849:4849:4849))
        (PORT datad (1970:1970:1970) (1967:1967:1967))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[8\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4572:4572:4572) (4892:4892:4892))
        (PORT datab (254:254:254) (297:297:297))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[8\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1837:1837:1837))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1087:1087:1087) (1080:1080:1080))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[8\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (224:224:224) (257:257:257))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (522:522:522))
        (PORT datab (4292:4292:4292) (4520:4520:4520))
        (PORT datac (4526:4526:4526) (4850:4850:4850))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[7\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4062:4062:4062) (4332:4332:4332))
        (PORT datab (3977:3977:3977) (4212:4212:4212))
        (PORT datac (218:218:218) (259:259:259))
        (PORT datad (1978:1978:1978) (1978:1978:1978))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[7\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (308:308:308))
        (PORT datac (4027:4027:4027) (4291:4291:4291))
        (PORT datad (253:253:253) (276:276:276))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1810:1810:1810))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1311:1311:1311) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[7\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (267:267:267))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[7\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4064:4064:4064) (4335:4335:4335))
        (PORT datab (3976:3976:3976) (4212:4212:4212))
        (PORT datac (703:703:703) (700:700:700))
        (PORT datad (203:203:203) (225:225:225))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[6\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3941:3941:3941) (4189:4189:4189))
        (PORT datab (4285:4285:4285) (4557:4557:4557))
        (PORT datac (1995:1995:1995) (1993:1993:1993))
        (PORT datad (400:400:400) (406:406:406))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[6\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (455:455:455))
        (PORT datac (4249:4249:4249) (4520:4520:4520))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1837:1837:1837))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1087:1087:1087) (1080:1080:1080))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[6\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (252:252:252) (322:322:322))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[6\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (523:523:523))
        (PORT datab (4293:4293:4293) (4522:4522:4522))
        (PORT datac (4249:4249:4249) (4521:4521:4521))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[5\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4120:4120:4120) (4448:4448:4448))
        (PORT datab (255:255:255) (298:298:298))
        (PORT datac (3935:3935:3935) (4176:4176:4176))
        (PORT datad (1977:1977:1977) (1976:1976:1976))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[5\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (298:298:298))
        (PORT datac (4082:4082:4082) (4402:4402:4402))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1810:1810:1810))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1311:1311:1311) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[5\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (330:330:330))
        (PORT datad (223:223:223) (256:256:256))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[5\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4121:4121:4121) (4448:4448:4448))
        (PORT datab (3976:3976:3976) (4212:4212:4212))
        (PORT datac (703:703:703) (700:700:700))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[2\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3793:3793:3793) (4076:4076:4076))
        (PORT datab (3972:3972:3972) (4198:4198:4198))
        (PORT datac (235:235:235) (270:270:270))
        (PORT datad (1969:1969:1969) (1967:1967:1967))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[2\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (446:446:446))
        (PORT datac (3762:3762:3762) (4037:4037:4037))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1870:1870:1870))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1389:1389:1389) (1373:1373:1373))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[2\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (272:272:272))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[2\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3799:3799:3799) (4082:4082:4082))
        (PORT datab (3966:3966:3966) (4190:4190:4190))
        (PORT datac (783:783:783) (797:797:797))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[0\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3480:3480:3480))
        (PORT datab (4034:4034:4034) (4288:4288:4288))
        (PORT datac (220:220:220) (259:259:259))
        (PORT datad (1970:1970:1970) (1967:1967:1967))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[0\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (4039:4039:4039) (4294:4294:4294))
        (PORT datac (224:224:224) (264:264:264))
        (PORT datad (255:255:255) (278:278:278))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1810:1810:1810))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1432:1432:1432) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[0\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (259:259:259))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[0\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3477:3477:3477))
        (PORT datab (4036:4036:4036) (4290:4290:4290))
        (PORT datac (826:826:826) (840:840:840))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[1\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (3477:3477:3477))
        (PORT datab (4061:4061:4061) (4366:4366:4366))
        (PORT datac (399:399:399) (402:402:402))
        (PORT datad (1969:1969:1969) (1966:1966:1966))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[1\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (310:310:310))
        (PORT datac (4023:4023:4023) (4326:4326:4326))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1810:1810:1810))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1432:1432:1432) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[1\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (329:329:329))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[1\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3478:3478:3478))
        (PORT datab (4062:4062:4062) (4366:4366:4366))
        (PORT datac (826:826:826) (839:839:839))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A41\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (523:523:523))
        (PORT datab (687:687:687) (670:670:670))
        (PORT datac (4023:4023:4023) (4326:4326:4326))
        (PORT datad (3990:3990:3990) (4248:4248:4248))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[4\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4056:4056:4056) (4305:4305:4305))
        (PORT datab (3773:3773:3773) (4026:4026:4026))
        (PORT datac (235:235:235) (270:270:270))
        (PORT datad (1968:1968:1968) (1965:1965:1965))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[4\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (448:448:448))
        (PORT datac (4008:4008:4008) (4264:4264:4264))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1773:1773:1773))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[4\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (273:273:273))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[4\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4060:4060:4060) (4310:4310:4310))
        (PORT datab (3772:3772:3772) (4023:4023:4023))
        (PORT datac (733:733:733) (728:728:728))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[3\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4111:4111:4111) (4420:4420:4420))
        (PORT datab (3773:3773:3773) (4026:4026:4026))
        (PORT datac (399:399:399) (402:402:402))
        (PORT datad (1967:1967:1967) (1964:1964:1964))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[3\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (309:309:309))
        (PORT datac (4075:4075:4075) (4378:4378:4378))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1773:1773:1773))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[3\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (329:329:329))
        (PORT datad (239:239:239) (268:268:268))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[3\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4109:4109:4109) (4418:4418:4418))
        (PORT datab (3773:3773:3773) (4026:4026:4026))
        (PORT datac (736:736:736) (731:731:731))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4110:4110:4110) (4419:4419:4419))
        (PORT datab (652:652:652) (655:655:655))
        (PORT datac (4005:4005:4005) (4260:4260:4260))
        (PORT datad (408:408:408) (416:416:416))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA0\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1019:1019:1019))
        (PORT datab (3744:3744:3744) (4030:4030:4030))
        (PORT datac (737:737:737) (740:740:740))
        (PORT datad (393:393:393) (395:395:395))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA0\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4109:4109:4109) (4418:4418:4418))
        (PORT datab (653:653:653) (656:656:656))
        (PORT datac (4005:4005:4005) (4260:4260:4260))
        (PORT datad (407:407:407) (415:415:415))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (667:667:667))
        (PORT datab (399:399:399) (416:416:416))
        (PORT datac (4083:4083:4083) (4403:4403:4403))
        (PORT datad (362:362:362) (363:363:363))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (643:643:643) (627:627:627))
        (PORT datac (4249:4249:4249) (4521:4521:4521))
        (PORT datad (368:368:368) (371:371:371))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4064:4064:4064) (4334:4334:4334))
        (PORT datac (448:448:448) (453:453:453))
        (PORT datad (400:400:400) (406:406:406))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A43\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (841:841:841))
        (PORT datac (4527:4527:4527) (4851:4851:4851))
        (PORT datad (368:368:368) (371:371:371))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4081:4081:4081) (4351:4351:4351))
        (PORT datab (3941:3941:3941) (4179:4179:4179))
        (PORT datac (390:390:390) (400:400:400))
        (PORT datad (1968:1968:1968) (1966:1966:1966))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (316:316:316))
        (PORT datac (3821:3821:3821) (4112:4112:4112))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[9\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1766:1766:1766) (1839:1839:1839))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1428:1428:1428) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (329:329:329))
        (PORT datad (238:238:238) (267:267:267))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4079:4079:4079) (4349:4349:4349))
        (PORT datab (3944:3944:3944) (4182:4182:4182))
        (PORT datac (788:788:788) (801:801:801))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A43\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3862:3862:3862) (4148:4148:4148))
        (PORT datac (682:682:682) (681:681:681))
        (PORT datad (605:605:605) (571:571:571))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A43\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (746:746:746))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (4054:4054:4054) (4337:4337:4337))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[11\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4311:4311:4311) (4613:4613:4613))
        (PORT datab (3943:3943:3943) (4181:4181:4181))
        (PORT datac (401:401:401) (416:416:416))
        (PORT datad (1967:1967:1967) (1964:1964:1964))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[11\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4311:4311:4311) (4614:4614:4614))
        (PORT datac (400:400:400) (416:416:416))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[11\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1766:1766:1766) (1839:1839:1839))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1428:1428:1428) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[11\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (330:330:330))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4309:4309:4309) (4611:4611:4611))
        (PORT datab (3941:3941:3941) (4178:4178:4178))
        (PORT datac (787:787:787) (799:799:799))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A43\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (275:275:275))
        (PORT datac (409:409:409) (419:419:419))
        (PORT datad (4277:4277:4277) (4566:4566:4566))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A44\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (689:689:689) (673:673:673))
        (PORT datac (4142:4142:4142) (4452:4452:4452))
        (PORT datad (375:375:375) (381:381:381))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A44\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (985:985:985))
        (PORT datac (201:201:201) (231:231:231))
        (PORT datad (4108:4108:4108) (4410:4410:4410))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A44\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (974:974:974) (973:973:973))
        (PORT datac (404:404:404) (413:413:413))
        (PORT datad (5197:5197:5197) (5394:5394:5394))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A44\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (464:464:464))
        (PORT datac (4083:4083:4083) (4402:4402:4402))
        (PORT datad (604:604:604) (585:585:585))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (846:846:846))
        (PORT datab (707:707:707) (699:699:699))
        (PORT datac (1015:1015:1015) (992:992:992))
        (PORT datad (462:462:462) (472:472:472))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (845:845:845))
        (PORT datab (709:709:709) (701:701:701))
        (PORT datac (1014:1014:1014) (991:991:991))
        (PORT datad (463:463:463) (472:472:472))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (843:843:843))
        (PORT datab (710:710:710) (702:702:702))
        (PORT datac (1013:1013:1013) (990:990:990))
        (PORT datad (463:463:463) (473:473:473))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (684:684:684))
        (PORT datab (1065:1065:1065) (1063:1063:1063))
        (PORT datac (452:452:452) (478:478:478))
        (PORT datad (786:786:786) (794:794:794))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (685:685:685))
        (PORT datab (1064:1064:1064) (1061:1061:1061))
        (PORT datac (452:452:452) (478:478:478))
        (PORT datad (784:784:784) (793:793:793))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (685:685:685))
        (PORT datab (1063:1063:1063) (1061:1061:1061))
        (PORT datac (452:452:452) (478:478:478))
        (PORT datad (784:784:784) (792:792:792))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (688:688:688))
        (PORT datab (1061:1061:1061) (1058:1058:1058))
        (PORT datac (453:453:453) (480:480:480))
        (PORT datad (782:782:782) (790:790:790))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1237:1237:1237))
        (PORT datab (798:798:798) (823:823:823))
        (PORT datac (1017:1017:1017) (1011:1011:1011))
        (PORT datad (1004:1004:1004) (993:993:993))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1248:1248:1248))
        (PORT datab (806:806:806) (833:833:833))
        (PORT datac (1023:1023:1023) (1018:1018:1018))
        (PORT datad (1015:1015:1015) (1006:1006:1006))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1244:1244:1244))
        (PORT datab (804:804:804) (830:830:830))
        (PORT datac (1021:1021:1021) (1016:1016:1016))
        (PORT datad (1011:1011:1011) (1002:1002:1002))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1242:1242:1242))
        (PORT datab (801:801:801) (827:827:827))
        (PORT datac (1019:1019:1019) (1014:1014:1014))
        (PORT datad (1009:1009:1009) (999:999:999))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1246:1246:1246))
        (PORT datab (804:804:804) (831:831:831))
        (PORT datac (1022:1022:1022) (1016:1016:1016))
        (PORT datad (1013:1013:1013) (1003:1003:1003))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1240:1240:1240))
        (PORT datab (800:800:800) (826:826:826))
        (PORT datac (1018:1018:1018) (1013:1013:1013))
        (PORT datad (1007:1007:1007) (997:997:997))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1247:1247:1247))
        (PORT datab (805:805:805) (832:832:832))
        (PORT datac (1022:1022:1022) (1017:1017:1017))
        (PORT datad (1014:1014:1014) (1005:1005:1005))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1788:1788:1788))
        (PORT datab (1872:1872:1872) (1879:1879:1879))
        (PORT datac (1710:1710:1710) (1721:1721:1721))
        (PORT datad (1713:1713:1713) (1715:1715:1715))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1788:1788:1788))
        (PORT datab (1871:1871:1871) (1878:1878:1878))
        (PORT datac (1711:1711:1711) (1723:1723:1723))
        (PORT datad (1714:1714:1714) (1716:1716:1716))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1789:1789:1789))
        (PORT datab (1869:1869:1869) (1876:1876:1876))
        (PORT datac (1712:1712:1712) (1724:1724:1724))
        (PORT datad (1715:1715:1715) (1717:1717:1717))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1787:1787:1787))
        (PORT datab (1873:1873:1873) (1880:1880:1880))
        (PORT datac (1709:1709:1709) (1720:1720:1720))
        (PORT datad (1712:1712:1712) (1714:1714:1714))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1789:1789:1789))
        (PORT datab (1870:1870:1870) (1877:1877:1877))
        (PORT datac (1712:1712:1712) (1724:1724:1724))
        (PORT datad (1715:1715:1715) (1717:1717:1717))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1789:1789:1789))
        (PORT datab (1870:1870:1870) (1877:1877:1877))
        (PORT datac (1712:1712:1712) (1723:1723:1723))
        (PORT datad (1715:1715:1715) (1716:1716:1716))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1787:1787:1787))
        (PORT datab (1873:1873:1873) (1881:1881:1881))
        (PORT datac (1709:1709:1709) (1720:1720:1720))
        (PORT datad (1712:1712:1712) (1713:1713:1713))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1425:1425:1425) (1426:1426:1426))
        (PORT datab (1691:1691:1691) (1685:1685:1685))
        (PORT datac (1369:1369:1369) (1368:1368:1368))
        (PORT datad (1895:1895:1895) (1860:1860:1860))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (986:986:986))
        (PORT datab (448:448:448) (463:463:463))
        (PORT datac (877:877:877) (831:831:831))
        (PORT datad (944:944:944) (935:935:935))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1419:1419:1419) (1418:1418:1418))
        (PORT datab (1688:1688:1688) (1682:1682:1682))
        (PORT datac (1368:1368:1368) (1367:1367:1367))
        (PORT datad (1898:1898:1898) (1862:1862:1862))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1418:1418:1418) (1416:1416:1416))
        (PORT datab (1688:1688:1688) (1681:1681:1681))
        (PORT datac (1368:1368:1368) (1367:1367:1367))
        (PORT datad (1899:1899:1899) (1864:1864:1864))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1424:1424:1424) (1424:1424:1424))
        (PORT datab (1691:1691:1691) (1684:1684:1684))
        (PORT datac (1369:1369:1369) (1368:1368:1368))
        (PORT datad (1896:1896:1896) (1860:1860:1860))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1418:1418:1418) (1417:1417:1417))
        (PORT datab (1688:1688:1688) (1682:1682:1682))
        (PORT datac (1368:1368:1368) (1367:1367:1367))
        (PORT datad (1898:1898:1898) (1863:1863:1863))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1427:1427:1427) (1427:1427:1427))
        (PORT datab (1692:1692:1692) (1686:1686:1686))
        (PORT datac (1369:1369:1369) (1368:1368:1368))
        (PORT datad (1895:1895:1895) (1859:1859:1859))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
