// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Complete_Adder")
  (DATE "09/29/2014 11:50:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2622:2622:2622) (2614:2614:2614))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2502:2502:2502) (2464:2464:2464))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2062:2062:2062) (1966:1966:1966))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5786:5786:5786) (5476:5476:5476))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1534:1534:1534))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1879:1879:1879) (1791:1791:1791))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2897:2897:2897) (2771:2771:2771))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2847:2847:2847) (3016:3016:3016))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1166:1166:1166))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (490:490:490))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (859:859:859))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (572:572:572))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1270:1270:1270))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1202:1202:1202))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (634:634:634))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (584:584:584))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (612:612:612))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (577:577:577))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (575:575:575))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (630:630:630))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (653:653:653))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (765:765:765))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1736:1736:1736) (1654:1654:1654))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1372:1372:1372))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2330:2330:2330) (2181:2181:2181))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2101:2101:2101) (1982:1982:1982))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (2268:2268:2268))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset_L\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB_L\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~127)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3624:3624:3624))
        (PORT datad (1706:1706:1706) (1589:1589:1589))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reg_unit\|R\[15\]\~127clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (954:954:954) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3844:3844:3844))
        (PORT datab (3307:3307:3307) (3459:3459:3459))
        (PORT datac (200:200:200) (235:235:235))
        (PORT datad (1745:1745:1745) (1724:1724:1724))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (276:276:276))
        (PORT datac (3604:3604:3604) (3802:3802:3802))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3626:3626:3626))
        (PORT datad (232:232:232) (252:252:252))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[15\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1703:1703:1703))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1334:1334:1334) (1270:1270:1270))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (240:240:240))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[15\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (761:761:761))
        (PORT datab (3299:3299:3299) (3450:3450:3450))
        (PORT datac (3604:3604:3604) (3801:3801:3801))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[14\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3625:3625:3625))
        (PORT datab (4533:4533:4533) (4614:4614:4614))
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (1746:1746:1746) (1727:1727:1727))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[14\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (4533:4533:4533) (4615:4615:4615))
        (PORT datac (202:202:202) (236:236:236))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[14\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1700:1700:1700))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1007:1007:1007) (961:961:961))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[14\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (232:232:232) (293:293:293))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[14\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datab (3822:3822:3822) (3920:3920:3920))
        (PORT datac (4492:4492:4492) (4581:4581:4581))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[13\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3417:3417:3417))
        (PORT datab (3671:3671:3671) (3847:3847:3847))
        (PORT datac (387:387:387) (372:372:372))
        (PORT datad (1753:1753:1753) (1735:1735:1735))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[13\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (407:407:407))
        (PORT datac (3638:3638:3638) (3816:3816:3816))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[13\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1681:1681:1681))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1227:1227:1227) (1145:1145:1145))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (299:299:299))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[13\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3672:3672:3672) (3841:3841:3841))
        (PORT datab (3521:3521:3521) (3638:3638:3638))
        (PORT datac (661:661:661) (621:621:621))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[12\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3950:3950:3950) (4098:4098:4098))
        (PORT datab (3305:3305:3305) (3457:3457:3457))
        (PORT datac (386:386:386) (370:370:370))
        (PORT datad (1744:1744:1744) (1724:1724:1724))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[12\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (409:409:409))
        (PORT datac (3667:3667:3667) (3851:3851:3851))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[12\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1703:1703:1703))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1334:1334:1334) (1270:1270:1270))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[12\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (301:301:301))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[12\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3949:3949:3949) (4097:4097:4097))
        (PORT datab (3304:3304:3304) (3456:3456:3456))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (740:740:740) (715:715:715))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[10\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3799:3799:3799))
        (PORT datab (3513:3513:3513) (3623:3623:3623))
        (PORT datac (379:379:379) (369:369:369))
        (PORT datad (1746:1746:1746) (1727:1727:1727))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[10\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3635:3635:3635) (3798:3798:3798))
        (PORT datac (378:378:378) (369:369:369))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[10\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1735:1735:1735))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1287:1287:1287) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[10\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (300:300:300))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[10\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3638:3638:3638) (3801:3801:3801))
        (PORT datab (3515:3515:3515) (3626:3626:3626))
        (PORT datac (737:737:737) (717:717:717))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[8\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3625:3625:3625))
        (PORT datab (235:235:235) (268:268:268))
        (PORT datac (4026:4026:4026) (4211:4211:4211))
        (PORT datad (1746:1746:1746) (1727:1727:1727))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[8\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4071:4071:4071) (4249:4249:4249))
        (PORT datab (234:234:234) (267:267:267))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[8\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1700:1700:1700))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1007:1007:1007) (961:961:961))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[8\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (301:301:301))
        (PORT datad (205:205:205) (232:232:232))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datab (3821:3821:3821) (3919:3919:3919))
        (PORT datac (4027:4027:4027) (4212:4212:4212))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[7\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3595:3595:3595) (3744:3744:3744))
        (PORT datab (3522:3522:3522) (3639:3639:3639))
        (PORT datac (199:199:199) (235:235:235))
        (PORT datad (1754:1754:1754) (1736:1736:1736))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[7\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (276:276:276))
        (PORT datac (3562:3562:3562) (3711:3711:3711))
        (PORT datad (231:231:231) (251:251:251))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1681:1681:1681))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1227:1227:1227) (1145:1145:1145))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[7\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (207:207:207) (243:243:243))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[7\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3747:3747:3747))
        (PORT datab (3521:3521:3521) (3638:3638:3638))
        (PORT datac (662:662:662) (622:622:622))
        (PORT datad (186:186:186) (205:205:205))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[6\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3623:3623:3623))
        (PORT datab (3808:3808:3808) (3936:3936:3936))
        (PORT datac (1773:1773:1773) (1749:1749:1749))
        (PORT datad (382:382:382) (364:364:364))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[6\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (405:405:405))
        (PORT datac (3773:3773:3773) (3904:3904:3904))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1700:1700:1700))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1007:1007:1007) (961:961:961))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[6\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (231:231:231) (292:292:292))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[6\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (467:467:467))
        (PORT datab (3822:3822:3822) (3921:3921:3921))
        (PORT datac (3774:3774:3774) (3904:3904:3904))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[5\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3651:3651:3651) (3842:3842:3842))
        (PORT datab (236:236:236) (269:269:269))
        (PORT datac (3483:3483:3483) (3607:3607:3607))
        (PORT datad (1752:1752:1752) (1734:1734:1734))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[5\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (269:269:269))
        (PORT datac (3615:3615:3615) (3806:3806:3806))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1681:1681:1681))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1227:1227:1227) (1145:1145:1145))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[5\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (299:299:299))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[5\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3652:3652:3652) (3844:3844:3844))
        (PORT datab (3521:3521:3521) (3638:3638:3638))
        (PORT datac (661:661:661) (621:621:621))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[2\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3515:3515:3515))
        (PORT datab (3518:3518:3518) (3629:3629:3629))
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (1746:1746:1746) (1727:1727:1727))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[2\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (397:397:397))
        (PORT datac (3316:3316:3316) (3485:3485:3485))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1735:1735:1735))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1287:1287:1287) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[2\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[2\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3521:3521:3521))
        (PORT datab (3511:3511:3511) (3621:3621:3621))
        (PORT datac (734:734:734) (714:714:714))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[0\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (2982:2982:2982))
        (PORT datab (3572:3572:3572) (3701:3701:3701))
        (PORT datac (201:201:201) (234:234:234))
        (PORT datad (1746:1746:1746) (1727:1727:1727))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[0\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (3577:3577:3577) (3707:3707:3707))
        (PORT datac (205:205:205) (239:239:239))
        (PORT datad (233:233:233) (253:253:253))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1683:1683:1683))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1325:1325:1325) (1252:1252:1252))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[0\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (234:234:234))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[0\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (2979:2979:2979))
        (PORT datab (3573:3573:3573) (3703:3703:3703))
        (PORT datac (770:770:770) (756:756:756))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[1\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (2978:2978:2978))
        (PORT datab (3594:3594:3594) (3765:3765:3765))
        (PORT datac (377:377:377) (358:358:358))
        (PORT datad (1746:1746:1746) (1726:1726:1726))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[1\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (3557:3557:3557) (3730:3730:3730))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1683:1683:1683))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1325:1325:1325) (1252:1252:1252))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[1\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (299:299:299))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[1\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (2980:2980:2980))
        (PORT datab (3595:3595:3595) (3766:3766:3766))
        (PORT datac (769:769:769) (756:756:756))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A41\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (464:464:464))
        (PORT datab (657:657:657) (596:596:596))
        (PORT datac (3558:3558:3558) (3731:3731:3731))
        (PORT datad (3528:3528:3528) (3667:3667:3667))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[4\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3585:3585:3585) (3715:3715:3715))
        (PORT datab (3330:3330:3330) (3475:3475:3475))
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (1745:1745:1745) (1725:1725:1725))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[4\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (401:401:401))
        (PORT datac (3541:3541:3541) (3679:3679:3679))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1641:1641:1641))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1254:1254:1254) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[4\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (249:249:249))
        (PORT datad (232:232:232) (293:293:293))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[4\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3589:3589:3589) (3719:3719:3719))
        (PORT datab (3328:3328:3328) (3473:3473:3473))
        (PORT datac (695:695:695) (650:650:650))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[3\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3817:3817:3817))
        (PORT datab (3330:3330:3330) (3475:3475:3475))
        (PORT datac (377:377:377) (358:358:358))
        (PORT datad (1744:1744:1744) (1724:1724:1724))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[3\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (3609:3609:3609) (3783:3783:3783))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1641:1641:1641))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1254:1254:1254) (1176:1176:1176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[3\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (299:299:299))
        (PORT datad (220:220:220) (244:244:244))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[3\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3815:3815:3815))
        (PORT datab (3330:3330:3330) (3475:3475:3475))
        (PORT datac (697:697:697) (653:653:653))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3815:3815:3815))
        (PORT datab (617:617:617) (583:583:583))
        (PORT datac (3538:3538:3538) (3676:3676:3676))
        (PORT datad (383:383:383) (370:370:370))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA0\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (910:910:910))
        (PORT datab (3304:3304:3304) (3476:3476:3476))
        (PORT datac (694:694:694) (662:662:662))
        (PORT datad (372:372:372) (353:353:353))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA0\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3815:3815:3815))
        (PORT datab (618:618:618) (584:584:584))
        (PORT datac (3537:3537:3537) (3675:3675:3675))
        (PORT datad (382:382:382) (369:369:369))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (592:592:592))
        (PORT datab (379:379:379) (371:371:371))
        (PORT datac (3616:3616:3616) (3807:3807:3807))
        (PORT datad (343:343:343) (326:326:326))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (559:559:559))
        (PORT datac (3773:3773:3773) (3904:3904:3904))
        (PORT datad (348:348:348) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A42\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3746:3746:3746))
        (PORT datac (421:421:421) (404:404:404))
        (PORT datad (381:381:381) (361:361:361))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A43\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (745:745:745))
        (PORT datac (4028:4028:4028) (4213:4213:4213))
        (PORT datad (348:348:348) (331:331:331))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3763:3763:3763))
        (PORT datab (3489:3489:3489) (3612:3612:3612))
        (PORT datac (371:371:371) (359:359:359))
        (PORT datad (1745:1745:1745) (1725:1725:1725))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (286:286:286))
        (PORT datac (3370:3370:3370) (3550:3550:3550))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[9\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1705:1705:1705))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1331:1331:1331) (1268:1268:1268))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (299:299:299))
        (PORT datad (221:221:221) (244:244:244))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3761:3761:3761))
        (PORT datab (3492:3492:3492) (3615:3615:3615))
        (PORT datac (732:732:732) (717:717:717))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A43\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3409:3409:3409) (3581:3581:3581))
        (PORT datac (642:642:642) (611:611:611))
        (PORT datad (575:575:575) (508:508:508))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A43\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (670:670:670))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datad (3590:3590:3590) (3744:3744:3744))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[11\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3832:3832:3832) (3992:3992:3992))
        (PORT datab (3491:3491:3491) (3615:3615:3615))
        (PORT datac (380:380:380) (373:373:373))
        (PORT datad (1744:1744:1744) (1723:1723:1723))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[11\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3832:3832:3832) (3993:3993:3993))
        (PORT datac (380:380:380) (373:373:373))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|R\[11\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1705:1705:1705))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1331:1331:1331) (1268:1268:1268))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[11\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (299:299:299))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|R\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3830:3830:3830) (3990:3990:3990))
        (PORT datab (3489:3489:3489) (3612:3612:3612))
        (PORT datac (730:730:730) (715:715:715))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A43\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (248:248:248))
        (PORT datac (385:385:385) (375:375:375))
        (PORT datad (3802:3802:3802) (3953:3953:3953))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A44\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (599:599:599))
        (PORT datac (3666:3666:3666) (3851:3851:3851))
        (PORT datad (358:358:358) (339:339:339))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A44\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (881:881:881))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (3636:3636:3636) (3815:3815:3815))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A44\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (922:922:922) (870:870:870))
        (PORT datac (384:384:384) (368:368:368))
        (PORT datad (4661:4661:4661) (4710:4710:4710))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cra\|A44\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (413:413:413))
        (PORT datac (3606:3606:3606) (3803:3803:3803))
        (PORT datad (577:577:577) (521:521:521))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (760:760:760))
        (PORT datab (676:676:676) (621:621:621))
        (PORT datac (944:944:944) (882:882:882))
        (PORT datad (434:434:434) (420:420:420))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (759:759:759))
        (PORT datab (678:678:678) (623:623:623))
        (PORT datac (943:943:943) (881:881:881))
        (PORT datad (434:434:434) (420:420:420))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (758:758:758))
        (PORT datab (679:679:679) (624:624:624))
        (PORT datac (942:942:942) (881:881:881))
        (PORT datad (435:435:435) (421:421:421))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (611:611:611))
        (PORT datab (994:994:994) (946:946:946))
        (PORT datac (423:423:423) (429:429:429))
        (PORT datad (730:730:730) (711:711:711))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (612:612:612))
        (PORT datab (993:993:993) (944:944:944))
        (PORT datac (424:424:424) (429:429:429))
        (PORT datad (729:729:729) (709:709:709))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (612:612:612))
        (PORT datab (992:992:992) (944:944:944))
        (PORT datac (423:423:423) (429:429:429))
        (PORT datad (729:729:729) (709:709:709))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (615:615:615))
        (PORT datab (990:990:990) (942:942:942))
        (PORT datac (425:425:425) (430:430:430))
        (PORT datad (726:726:726) (706:706:706))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1184:1184:1184) (1106:1106:1106))
        (PORT datab (747:747:747) (732:732:732))
        (PORT datac (951:951:951) (902:902:902))
        (PORT datad (941:941:941) (893:893:893))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1117:1117:1117))
        (PORT datab (756:756:756) (742:742:742))
        (PORT datac (957:957:957) (909:909:909))
        (PORT datad (952:952:952) (905:905:905))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1113:1113:1113))
        (PORT datab (753:753:753) (739:739:739))
        (PORT datac (955:955:955) (907:907:907))
        (PORT datad (949:949:949) (902:902:902))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1111:1111:1111))
        (PORT datab (751:751:751) (736:736:736))
        (PORT datac (954:954:954) (905:905:905))
        (PORT datad (946:946:946) (898:898:898))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1115:1115:1115))
        (PORT datab (754:754:754) (740:740:740))
        (PORT datac (956:956:956) (907:907:907))
        (PORT datad (950:950:950) (903:903:903))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1109:1109:1109))
        (PORT datab (749:749:749) (734:734:734))
        (PORT datac (953:953:953) (904:904:904))
        (PORT datad (944:944:944) (896:896:896))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1116:1116:1116))
        (PORT datab (755:755:755) (741:741:741))
        (PORT datac (957:957:957) (908:908:908))
        (PORT datad (951:951:951) (904:904:904))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1612:1612:1612))
        (PORT datab (1743:1743:1743) (1691:1691:1691))
        (PORT datac (1604:1604:1604) (1550:1550:1550))
        (PORT datad (1607:1607:1607) (1541:1541:1541))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1612:1612:1612))
        (PORT datab (1742:1742:1742) (1690:1690:1690))
        (PORT datac (1606:1606:1606) (1551:1551:1551))
        (PORT datad (1608:1608:1608) (1542:1542:1542))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1613:1613:1613))
        (PORT datab (1740:1740:1740) (1688:1688:1688))
        (PORT datac (1607:1607:1607) (1553:1553:1553))
        (PORT datad (1609:1609:1609) (1544:1544:1544))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1611:1611:1611))
        (PORT datab (1744:1744:1744) (1692:1692:1692))
        (PORT datac (1603:1603:1603) (1549:1549:1549))
        (PORT datad (1606:1606:1606) (1540:1540:1540))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1613:1613:1613))
        (PORT datab (1741:1741:1741) (1689:1689:1689))
        (PORT datac (1606:1606:1606) (1552:1552:1552))
        (PORT datad (1609:1609:1609) (1543:1543:1543))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1612:1612:1612))
        (PORT datab (1741:1741:1741) (1689:1689:1689))
        (PORT datac (1606:1606:1606) (1552:1552:1552))
        (PORT datad (1608:1608:1608) (1543:1543:1543))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1611:1611:1611))
        (PORT datab (1744:1744:1744) (1692:1692:1692))
        (PORT datac (1603:1603:1603) (1549:1549:1549))
        (PORT datad (1606:1606:1606) (1540:1540:1540))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1274:1274:1274))
        (PORT datab (1588:1588:1588) (1509:1509:1509))
        (PORT datac (1288:1288:1288) (1227:1227:1227))
        (PORT datad (1785:1785:1785) (1666:1666:1666))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (882:882:882))
        (PORT datab (424:424:424) (412:412:412))
        (PORT datac (834:834:834) (740:740:740))
        (PORT datad (893:893:893) (835:835:835))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1266:1266:1266))
        (PORT datab (1585:1585:1585) (1506:1506:1506))
        (PORT datac (1287:1287:1287) (1226:1226:1226))
        (PORT datad (1788:1788:1788) (1668:1668:1668))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1334:1334:1334) (1265:1265:1265))
        (PORT datab (1585:1585:1585) (1505:1505:1505))
        (PORT datac (1287:1287:1287) (1226:1226:1226))
        (PORT datad (1789:1789:1789) (1669:1669:1669))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1273:1273:1273))
        (PORT datab (1587:1587:1587) (1508:1508:1508))
        (PORT datac (1287:1287:1287) (1226:1226:1226))
        (PORT datad (1785:1785:1785) (1666:1666:1666))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1335:1335:1335) (1266:1266:1266))
        (PORT datab (1585:1585:1585) (1506:1506:1506))
        (PORT datac (1287:1287:1287) (1225:1225:1225))
        (PORT datad (1788:1788:1788) (1669:1669:1669))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1276:1276:1276))
        (PORT datab (1588:1588:1588) (1510:1510:1510))
        (PORT datac (1288:1288:1288) (1227:1227:1227))
        (PORT datad (1785:1785:1785) (1665:1665:1665))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
